{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.output",
			"!**/.wxt",
			"!**/test-results",
			"!**/playwright-report",
			"!**/.claude",
			"!**/.opencode",
			"!**/.pi",
			"!**/.impeccable/critique",
			"!**/test/fixtures"
		]
	}
}
